# thingsboard

./: pom.xml
samples/: docker-compose.postgres-1.yml  pom.xml
samples/jpa-samples/: Dockerfile  README.md  pom.xml
samples/jpa-samples/docker/: docker-compose.kafka.yml  docker-compose.postgres.yml  docker-compose.redis.yml
samples/jpa-samples/sql/: data.sql  schema.sql
samples/jpa-samples/src/main/java/org/thingsboard/: QueueTestController.java  SampleApplication.java
samples/jpa-samples/src/main/java/org/thingsboard/client/monitor/: MonitorService.java  TbClient.java
samples/jpa-samples/src/main/java/org/thingsboard/client/rest/: RestClient.java
samples/jpa-samples/src/main/java/org/thingsboard/client/ws/: WsClient.java  WsClientFactory.java
samples/jpa-samples/src/main/java/org/thingsboard/common/: CacheConstants.java  ControllerConstants.java  DataConstants.java  ExceptionConstants.java
samples/jpa-samples/src/main/java/org/thingsboard/common/concurrent/: AbstractListeningExecutor.java  Executors.java  ForkJoinWorkerThreadFactory.java  ListeningExecutor.java  ThreadFactory.java
samples/jpa-samples/src/main/java/org/thingsboard/common/exception/: ErrorExceptionHandler.java  ErrorResponse.java  IncorrectParameterException.java  RateLimitedException.java  ThingsboardErrorCode.java  ThingsboardException.java
samples/jpa-samples/src/main/java/org/thingsboard/common/model/: BaseData.java  BaseDataWithExtra.java  ContactBased.java  EntityInfo.java  EntityType.java  ExtraBaseData.java  GroupModel.java  HasEmail.java  HasEntityType.java  HasExtra.java  HasId.java  HasImage.java  HasLabel.java  HasMerchantId.java  HasName.java  HasTenantId.java  TenantModel.java  ToData.java  TransportPayloadType.java
samples/jpa-samples/src/main/java/org/thingsboard/common/stats/: DefaultCounter.java  DefaultMessagesStats.java  DefaultStatsFactory.java  MessagesStats.java  StatsCounter.java  StatsFactory.java  StatsType.java  TbApiUsageStateClient.java
samples/jpa-samples/src/main/java/org/thingsboard/common/util/: AfterContextReady.java  AfterStartUp.java  EncryptionUtil.java  FormatUtils.java  JacksonUtil.java  MiscUtils.java  ResourceUtils.java  SchedulerUtils.java  SslUtil.java  SystemUtil.java  TemplateUtils.java
samples/jpa-samples/src/main/java/org/thingsboard/common/validation/: ConstraintValidator.java  Create.java  Length.java  NoXss.java  NoXssValidator.java  StringLengthValidator.java  Update.java  Validator.java
samples/jpa-samples/src/main/java/org/thingsboard/data/dao/: AbstractDaoExecutorService.java  Dao.java  DaoExecutorService.java  DaoUtil.java  EntityDaoService.java  TenantEntityDao.java
samples/jpa-samples/src/main/java/org/thingsboard/data/model/: BaseEntity.java
samples/jpa-samples/src/main/java/org/thingsboard/data/service/: DataValidator.java  DbConnectionChecker.java  DefaultEntityServiceRegistry.java  EntityServiceRegistry.java  SqlDbConnectionChecker.java
samples/jpa-samples/src/main/java/org/thingsboard/domain/: BaseController.java
samples/jpa-samples/src/main/java/org/thingsboard/domain/audit/: ActionStatus.java  ActionType.java  AuditLog.java  AuditLogService.java
samples/jpa-samples/src/main/java/org/thingsboard/domain/iot/: Project.java
samples/jpa-samples/src/main/java/org/thingsboard/domain/merchant/: Merchant.java  MerchantController.java  MerchantService.java
samples/jpa-samples/src/main/java/org/thingsboard/domain/notification/: HasSubject.java  (+14 more)
samples/jpa-samples/src/main/java/org/thingsboard/queue/: PropertyUtils.java
samples/jpa-samples/src/main/java/org/thingsboard/server/: IndexController.java
samples/jpa-samples/src/main/resources/: application.yml  xss-policy.xml
samples/jpa-samples/src/main/resources/templates/: account.activated.ftl  account.lockout.ftl  activation.ftl  mail_config_templates.json  password.was.reset.ftl  reset.password.ftl  test.ftl
samples/jpa-samples/src/main/shell/: keygen.properties
samples/mqtt-demo/: pom.xml
samples/mqtt-demo/src/main/java/com/chensoul/netty/: Application.java
samples/mqtt-demo/src/main/resources/: application.yml
samples/mqtt-sample/: pom.xml
samples/mqtt-sample/src/main/java/com/chensoul/netty/: Application.java
samples/mybatis-sample/: .flattened-pom.xml  pom.xml
samples/mybatis-sample/mybatis-sample-api/: .flattened-pom.xml  pom.xml
samples/mybatis-sample/mybatis-sample-service/: .flattened-pom.xml  Dockerfile  pom.xml
samples/mybatis-sample/mybatis-sample-service/src/main/resources/: application.yml
samples/mybatis-sample/mybatis-sample-service/src/main/resources/i18n/: messages.properties
samples/mybatis-sample/mybatis-sample-service/src/main/resources/templates/: activation.ftl  reset.password.ftl
samples/mybatis-sample/sql/: data.sql  schema.sql
samples/security-samples/: Dockerfile  pom.xml
samples/security-samples/docker/: docker-compose.kafka.yml  docker-compose.postgres.yml  docker-compose.redis.yml  kafka.env
samples/security-samples/sql/: data.sql  schema.sql
samples/security-samples/src/main/java/org/thingsboard/: QueueTestController.java  SampleApplication.java
samples/security-samples/src/main/java/org/thingsboard/common/: CacheConstants.java  ControllerConstants.java  ExceptionConstants.java  StringConstants.java
samples/security-samples/src/main/java/org/thingsboard/domain/: BaseController.java
samples/security-samples/src/main/java/org/thingsboard/server/: IndexController.java
samples/security-samples/src/main/java/org/thingsboard/transport/: BasicCredentialsValidationResult.java  DefaultTransportApiService.java  DefaultTransportRateLimitService.java  DefaultTransportService.java  TbCoreTransportApiService.java  TbTransportQueueFactory.java  TbTransportService.java  TenantProfileUpdateResult.java  TransportApiService.java  TransportContext.java  TransportPayloadType.java  TransportRateLimitService.java  TransportService.java  TransportServiceCallback.java
samples/security-samples/src/main/resources/: application.yml
samples/thingsboard-pe/: pom.xml
samples/thingsboard-pe/src/main/java/: Test.java
(+2277 files in other folders)
