<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chensoul.cloud</groupId>
    <artifactId>mybatis-sample</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>mybatis-sample-service</artifactId>
  <name>mybatis-sample-service</name>

  <dependencies>
    <dependency>
      <groupId>com.chensoul.cloud</groupId>
      <artifactId>mybatis-sample-api</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>com.chensoul</groupId>
      <artifactId>chensoul-validation-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.chensoul</groupId>
      <artifactId>chensoul-mybatis-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.chensoul</groupId>
      <artifactId>chensoul-web-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.chensoul</groupId>
      <artifactId>chensoul-redis-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-authorization-server</artifactId>
      <version>0.4.5</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.passay</groupId>
      <artifactId>passay</artifactId>
      <version>1.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.32</version>
    </dependency>

    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
      <version>1.35.0</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>com.github.vladimir-bukhtoyarov</groupId>
      <artifactId>bucket4j-core</artifactId>
      <version>7.6.0</version>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>org.elasticsearch.client</groupId>-->
    <!--      <artifactId>elasticsearch-rest-client</artifactId>-->
    <!--      <version>8.13.2</version>-->
    <!--      <optional>true</optional>-->
    <!--    </dependency>-->
  </dependencies>

</project>
