<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chensoul.cloud</groupId>
    <artifactId>chensoul-cloud</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>mybatis-sample</artifactId>
  <packaging>pom</packaging>

  <name>mybatis-sample</name>

  <modules>
    <module>mybatis-sample-api</module>
    <module>mybatis-sample-service</module>
  </modules>

</project>
