<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.thingsboard</groupId>
        <artifactId>samples</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>thingsboard-pe</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.thingsboard.common</groupId>-->
<!--            <artifactId>data</artifactId>-->
<!--            <version>3.6.3PE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.thingsboard.common</groupId>-->
<!--            <artifactId>cache</artifactId>-->
<!--            <version>3.6.3PE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.thingsboard.common</groupId>-->
<!--            <artifactId>util</artifactId>-->
<!--            <version>3.6.3PE</version>-->
<!--        </dependency>-->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>thingsboard-repo-deploy</id>
            <name>ThingsBoard Repo Deployment</name>
            <url>https://repo.thingsboard.io/artifactory/libs-release-public</url>
        </repository>
    </distributionManagement>
</project>
